<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.kaffee_und_tee.ui.RecipeListFragment"
        android:label="Rezepte">
        <action
            android:id="@+id/action_recipeList_to_recipeDetail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.kaffee_und_tee.ui.RecipeDetailFragment"
        android:label="Rezept Details">
        <argument
            android:name="recipeTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetail_to_recipeList"
            app:destination="@id/recipeListFragment"
            app:popUpTo="@id/recipeListFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation> 